# Telstra_Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anil/telstraassignment/: AboutCanadaFragmentTest.kt  ExampleInstrumentedTest.kt  MockRunner.kt  NetworkTestModule.kt  UiTestMyApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/telstraassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/anil/telstraassignment/base/: BaseActivity.kt  BaseCallback.kt
app/src/main/java/com/anil/telstraassignment/data/: ApiResponseHandler.kt  ApiState.kt  ItemAboutCanada.kt  ItemListAboutCanada.kt
app/src/main/java/com/anil/telstraassignment/di/: AppComponent.kt  AppModule.kt  CustomScope.kt  NetworkModule.kt
app/src/main/java/com/anil/telstraassignment/network/: ApiInterface.kt  InternetCheck.kt
app/src/main/java/com/anil/telstraassignment/ui/aboutcanada/: AboutCanadaActivity.kt  AboutCanadaAdapter.kt  AboutCanadaFragment.kt  AboutCanadaRepository.kt  AboutCanadaViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/anil/telstraassignment/ui/aboutcanada/injection/: AboutCanadaComponent.kt
app/src/main/res/anim/: loader.xml
app/src/main/res/drawable/: divider_recyclerview.xml
app/src/main/res/layout/: activity_aboutcanada.xml  fragment_aboutcanada.xml  include_toolbar.xml  itemlist_aboutcanada.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anil/telstraassignment/: AboutCanadaRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
