// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.3.0'
    ext.kotlin_version = '1.3.11'
    ext.constraint_version = '1.1.3'
    ext.support_lib_version = '28.0.0'
    ext.dagger_version = '2.24'
    ext.retrofit_version = '2.6.1'
    ext.okhttp_version = '4.1.0'
    ext.retrofit_rx_adapter_version = '1.0.0'
    ext.sdp_version = '1.0.6'
    ext.rx_version = '2.1.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
